<!DOCTYPE html>
<html>
<head>
   <title>ENDSOFTTECH</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous">
</head>
<body>
   <form action="/destroyImage" method="POST">
      <div class="container ">
         <button class="close"><i class="fas fa-square-xmark fa-s"></i></button>
         <a href="https://www.endsofttech.com"><img src="Endsofttech banner.png" alt="ENS" style="width:970px;height:250px;"></a>
      </div>
   </form>
</body>
<style>
   body {
       margin: 0;
       padding: 0;
       text-align: center;
   }
   .container {
      position: relative;	
    }
   button{
      position: absolute;
   }
</style>
</html>